# Yuri

./: SLN.YURI.sln
SLN.YURI/Properties/: launchSettings.json
YURI.API.ADMIN/: Program.cs  WeatherForecast.cs  YURI.API.ADMIN.csproj
YURI.API.ADMIN/Controllers/: WeatherForecastController.cs
YURI.API.ADMIN/Properties/: launchSettings.json
YURI.API.SEGURIDAD/: WeatherForecast.cs  YURI.API.SEGURIDAD.csproj  appsettings.json
YURI.API.SEGURIDAD/Controllers/: WeatherForecastController.cs
YURI.API.SEGURIDAD/Properties/: launchSettings.json
YURI.APLICACION/: Class1.cs  YURI.APLICACION.csproj
YURI.APLICACION.DTOs/CRUD_Empresa/: CrearEmpresaParam.cs
YURI.APLICACION.DTOs/CRUD_Usuario/: CrearUsuarioParam.cs
YURI.APLICACION.DTOs/Common/: AppResponse.cs  AppResult.cs
YURI.APLICACION.DTOs/MantUsuario/: UsuarioParam.cs
YURI.APLICACION.PUERTOS/: YURI.APLICACION.PUERTOS.csproj
YURI.APLICACION.PUERTOS/CRUD_Empresa/: ICrearEmpresaInputPort.cs  ICrearEmpresaOutputPort.cs
YURI.APLICACION.PUERTOS/CRUD_Usuario/: CrearUsuarioInputPort.cs  ICrearUsuarioOutputPort.cs
YURI.APLICACION/AppServices/: UsuarioAppService.cs
YURI.APLICACION/CRUD_Empresa/: CrearEmpresaInteractor.cs
YURI.APLICACION/CRUD_Usuario/: CrearUsuarioInteractor.cs
YURI.APLICACION/CRUD_Usuario/Crear/: CrearUsuarioInputPort.cs  CrearUsuarioInteractor.cs  CrearUsuarioValidator.cs
YURI.APLICACION/Common/Behaviors/: ValidationBehavior.cs
YURI.APLICACION/Common/Ports/: IInputPort.cs  IOutputPort.cs
YURI.APLICACION/Common/Validators/: EmpresaValidator.cs  UsuarioValidator.cs  Validator.cs
YURI.APLICACION/Interfaces/AppServices/: IServicioBase.cs
YURI.APLICACION/MantUsuario/: CrearUsuarioInputPort.cs  CrearUsuarioInteractor.cs  CrearUsuarioValidator.cs
YURI.CONTROLADOR.ADMIN/: EmpresaController.cs  UsuarioController.cs  YURI.CONTROLADOR.ADMIN.csproj
YURI.CONTROLADOR.SEGURIDAD/: UsuarioController.cs  YURI.CONTROLADOR.SEGURIDAD.csproj
YURI.CQRS.QUERY.SQLSERVER/: YURI.CQRS.QUERY.SQLSERVER.csproj
YURI.CQRS.QUERY.SQLSERVER/Models/Seguridades/: JCHNETSeguridadesQueryContext.cs  JCHNETSeguridadesQueryContextPartial.cs  QRY_Usuario.cs
YURI.CQRS.QUERY.SQLSERVER/Properties/: launchSettings.json
YURI.CQRS.QUERY.SQLSERVER/QueryServices/Seguridades/: BaseSeguridadesQueryService.cs  UsuarioQueryService.cs
YURI.CQRS.QUERY/DTOs/Seguridades/: UsuarioResultQueryDto.cs
YURI.CQRS.QUERY/Interfaces/Seguridades/: IUsuarioQueryService.cs
YURI.CQRS.QUERY/Properties/: launchSettings.json
YURI.DOMINIO/: YURI.DOMINIO.csproj
YURI.DOMINIO.ADMINISTRACION/Constants/: DomainEnum.cs  DomainEnumExtensions.cs
YURI.DOMINIO.ADMINISTRACION/Especificaciones/: Especificacion.cs
YURI.DOMINIO.ADMINISTRACION/Excepciones/: GeneralException.cs
YURI.DOMINIO.ADMINISTRACION/Interfaces/: IEmpresaRepositorio.cs  IUnitOfWork.cs
YURI.DOMINIO.ADMINISTRACION/POCOEntidades/: Empresa.cs
YURI.DOMINIO.ADMINISTRACION/Utils/: DBStringContructor.cs
YURI.DOMINIO.SEGURIDAD/Interfaces/: IUnitOfWork.cs  IUsuarioRepositorio.cs
YURI.DOMINIO.SEGURIDAD/POCOEntidades/: AtribucionPagina.cs  Modulo.cs  Opcion.cs  Perfil.cs  PerfilUsuario.cs  TipoUsuario.cs  Usuario.cs
YURI.DOMINIO/Constants/: DomainConstants.cs  DomainEnum.cs  DomainEnumExtensions.cs
YURI.DOMINIO/Entidades/Seguridades/: AtribucionPagina.cs  Modulo.cs  Opcion.cs  Perfil.cs  PerfilUsuario.cs  TipoUsuario.cs  Usuario.cs
YURI.DOMINIO/Especificaciones/: Especificacion.cs
YURI.DOMINIO/Excepciones/: GeneralException.cs
YURI.DOMINIO/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
YURI.DOMINIO/Interfaces/Repositorios/: IUnitOfWork.cs  IUsuarioRepositorio.cs
YURI.DOMINIO/Utils/: DBStringContructor.cs
YURI.GATEWAY.API/: Program.cs  WeatherForecast.cs  YURI.GATEWAY.API.csproj  appsettings.json
YURI.GATEWAY.API/Controllers/: UserController.cs  WeatherForecastController.cs
YURI.GATEWAY.API/Properties/: launchSettings.json
YURI.INFRA.REPOSITORIO.SQLSERVER/: YURI.INFRA.REPOSITORIO.SQLSERVER.csproj
YURI.INFRA.REPOSITORIO.SQLSERVER/Model.Seguridades/: JCHNETSeguridadesCmdContext.cs
YURI.INFRA.REPOSITORIO.SQLSERVER/Modelos/Administracion/: AdministracionCmdContext.cs  EmpresaCmdContext.cs
YURI.INFRA.REPOSITORIO.SQLSERVER/Modelos/Seguridades/: SeguridadesCmdContext.cs  UsuarioCmdContext.cs
YURI.INFRA.REPOSITORIO.SQLSERVER/Properties/: launchSettings.json
YURI.INFRA.REPOSITORIO.SQLSERVER/Repositorios/Administracion/: BaseRepositoryAdministracion.cs  EmpresaRepositorio.cs
YURI.INFRA.REPOSITORIO.SQLSERVER/Repositorios/Seguridades/: BaseRepositorySeguridades.cs  UsuarioRepositorio.cs
YURI.INFRA.REPOSITORIO.SQLSERVER/Utilities/: RepoUtilities.cs
YURI.IoC/: DependencyContainer.cs  YURI.IoC.csproj
YURI.PRESENTADORES/: CrearEmpresaPresenter.cs  CrearUsuarioPresenter.cs  IPresenters.cs  YURI.PRESENTADORES.csproj
YURI.PRESENTER.WEBEXCEPTIONS/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs  YURI.PRESENTER.WEBEXCEPTIONS.csproj
YURI.REPOSITORIO.SQLSERVER/: YURI.REPOSITORIO.SQLSERVER.csproj
YURI.REPOSITORIO.SQLSERVER/Modelos/Administracion/: AdministracionCmdContext.cs  EmpresaCmdContext.cs
YURI.REPOSITORIO.SQLSERVER/Modelos/Seguridad/: SeguridadCmdContext.cs  UsuarioCmdContext.cs
YURI.REPOSITORIO.SQLSERVER/Repositorios/Administracion/: BaseRepositoryAdministracion.cs  EmpresaRepositorio.cs
YURI.REPOSITORIO.SQLSERVER/Repositorios/Seguridad/: BaseRepositorySeguridad.cs  UsuarioRepositorio.cs
YURI.REPOSITORIO.SQLSERVER/Utilidades/: UtilitiesSQL.cs
YURI.TRANSVERSAL.COMMON/: JCHNETConversions.cs  JCHNETCyrpto.cs  JCHNETException.cs  JCHNETExtensions.cs  JCHNETRecaptchaGoogle.cs  JCHNETToken.cs  JCHNETUserException.cs  JCHNETUtilities.cs  YURI.TRANSVERSAL.COMMON.csproj
YURI.TRANSVERSAL.COMMON/Properties/: launchSettings.json
YURI.WEBEXCEPTIONS.PRESENTADOR/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
(+7 files in other folders)
