<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.APLICACION.DTOs\YURI.APLICACION.DTOs.csproj" />
    <ProjectReference Include="..\YURI.PRESENTADORES\YURI.PRESENTADORES.csproj" />
  </ItemGroup>

</Project>
