<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.IoC\YURI.IoC.csproj" />
    <ProjectReference Include="..\YURI.PRESENTER.WEBEXCEPTIONS\YURI.PRESENTER.WEBEXCEPTIONS.csproj" />
  </ItemGroup>

</Project>
