<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.CONTROLADOR.SEGURIDAD\YURI.CONTROLADOR.SEGURIDAD.csproj" />
    <ProjectReference Include="..\YURI.IoC\YURI.IoC.csproj" />
    <ProjectReference Include="..\YURI.WEBEXCEPTIONS.PRESENTADOR\YURI.WEBEXCEPTIONS.PRESENTADOR.csproj" />
  </ItemGroup>

</Project>
